EXPO_PUBLIC_SUPERBASE_URL=https://gktkkhpdvcmtvhyveasx.supabase.co
EXPO_PUBLIC_SUPERBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdGtraHBkdmNtdHZoeXZlYXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1OTM4ODAsImV4cCI6MjAzODE2OTg4MH0.wfz1T8dnOdUy9TFlDDus5VcjByiXcZXag8IupiUr6Bs
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LW11c2tyYXQtMjguY2xlcmsuYWNjb3VudHMuZGV2JA

